# AHibernate

./: README.md  build.gradle  gradle.properties  settings.gradle
ahibernate/: build.gradle
ahibernate/src/androidTest/java/com/jiaozhu/ahibernate/: ApplicationTest.java
ahibernate/src/main/: AndroidManifest.xml
ahibernate/src/main/java/com/jiaozhu/ahibernate/annotation/: Column.java  Combine.java  Id.java  Table.java
ahibernate/src/main/java/com/jiaozhu/ahibernate/dao/: BaseDao.java  ProgressListener.java  Task.java
ahibernate/src/main/java/com/jiaozhu/ahibernate/dao/impl/: BaseDaoImpl.java  ColumnModel.java  CombineModel.java  TableModel.java
ahibernate/src/main/java/com/jiaozhu/ahibernate/type/: Type.java
ahibernate/src/main/java/com/jiaozhu/ahibernate/util/: BackgroundExecutor.java  DaoManager.java  Log.java  MyDBHelper.java  TableHelper.java
ahibernate/src/test/java/com/jiaozhu/ahibernate/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiaozhu/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaozhu/demo/: Child.java  ChildDao.java  DBHelper.java  Dao.java  MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiaozhu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
